COMPOSE_PROJECT_NAME=agentic-ai-workshop

# postgres
POSTGRES_HOST=workshop-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=workshop123
POSTGRES_DB=transactionsdb

# dataset
HF_DATASET_URL=https://huggingface.co/datasets/souljaboi6801/Expense_Mang/resolve/main/transactions.csv